<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Codester Freelancer_21_Upload Your Service</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center  mr-auto">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>


			<div class="col-lg-4 col-md-3 text-right">
				<a href="#" class="has_been_created"> <i class="fa fa-check"></i> your account has been created </a>
			</div>


			<div class="col-lg-3 col-md-6 mt-2">
				<div class="serach_header float-right mr-3 w-100">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 mt-2">

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> My Biddings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#"> flash sale </a>
								<a class="nav-item nav-link" href="#">projects</a>
								<a class="nav-item nav-link" href="#">becom a seller</a>
								<a class="nav-item nav-link" href="#">message</a>
								<a class="nav-item nav-link" href="#">saved</a>
								<a class="nav-item nav-link" href="#">orders</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>





<div class="container">
	<div class="row">
		<div class="col-md-12 col-lg-12">
			<div class="are_you_looking page_complete_profile">

				<div class="des_head_upload">
					<h3 class="tit_services mt-0"> upload preparation </h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industryLorem Ipsum is simply dummy text of the printing and typesetting industry
						Lorem Ipsum is simply dummy text of the printing and typesetting industry

					</p>
				</div>


				<div class="row">

					<div class="col-md-6 mt-3">
						<div class="form-group">
							<label>Services Title</label>
							<input type="text" class="form-control st_form" id="" placeholder="I Will Graphic Designer">
						</div>
					</div>

					<div class="w-100"></div>

					<div class="col-md-6 mt-3">
						<div class="form-group">
							<label>Category</label>
							<select class="form-control st_form" id="">
								<option>select</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>

					<div class="col-md-6 mt-3">
						<div class="form-group">
							<label>sub category</label>
							<select class="form-control st_form" id="">
								<option>select sub-category</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
							</select>
						</div>
					</div>

					<div class="col-md-6 mt-3">
						<div class="form-group">
							<textarea class="form-control st_form" rows="5" placeholder="Overview description"></textarea>
						</div>
					</div>

					<div class="col-md-6 mt-3">
						<div class="form-group">
							<textarea class="form-control st_form" rows="5" placeholder="Features"></textarea>
						</div>
					</div>


					<div class="col-md-12">
						<div class="button-wrapper">
							<span class="label">
								Upload Images
							  </span>
							<input id="files" class="upload-box" type="file" placeholder="Upload Images" multiple/>
						</div>
						<div class="block_up_img">
							<div id="sortableImgThumbnailPreview"></div>
						</div>
					</div>


					<div class="col-md-12 mt-5">
						<div class="type_plan">
							<ul class="nav nav-tabs row" id="myTab" role="tablist">

								<li class="nav-item">
									<a class="nav-link active show" id="Basic-tab" data-toggle="tab" href="#Basic" role="tab" aria-controls="Basic" aria-selected="false">Basic</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" id="Premium-tab" data-toggle="tab" href="#Premium" role="tab" aria-controls="Premium" aria-selected="true">Premium</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="Standard-tab" data-toggle="tab" href="#Standard" role="tab" aria-controls="Standard" aria-selected="false">Standard</a>
								</li>

							</ul>
							<div class="tab-content" id="myTabContent">

								<div class="tab-pane fade active show" id="Basic" role="tabpanel" aria-labelledby="Basic-tab">
									<div class="block_navs_view">
										<h3> Basic <b class="float-right"> 150,250 $ </b></h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
										<label><i class="fa fa-refresh"></i> Revisions </label>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>

										<div class="col-md-12 text-center mt-3">
											<a href="#" class="alert_yes w-25 float-none m-0 mb-3"> Buy Now  </a>
										</div>

										<div class="col-md-12">
											<div class="img_type_buy text-left">
												<img src="images/visa.png">
												<img src="images/visa.png">
											</div>
										</div>


									</div>
								</div>

								<div class="tab-pane fade" id="Premium" role="tabpanel" aria-labelledby="Premium-tab">
									<div class="block_navs_view">
										<h3> Premium <b class="float-right"> 170,250 $ </b></h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
										<label><i class="fa fa-refresh"></i> Revisions </label>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>

										<div class="col-md-12 text-center mt-3">
											<a href="#" class="alert_yes w-25 float-none m-0 mb-3"> Buy Now  </a>
										</div>

										<div class="col-md-12">
											<div class="img_type_buy text-left">
												<img src="images/visa.png">
												<img src="images/visa.png">
											</div>
										</div>


									</div>
								</div>

								<div class="tab-pane fade" id="Standard" role="tabpanel" aria-labelledby="Standard-tab">
									<div class="block_navs_view">
										<h3> Standard <b class="float-right"> 190,250 $ </b></h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
										<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
										<label><i class="fa fa-refresh"></i> Revisions </label>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
										<span> <i class="fa fa-check"></i> Lorem Ipsum </span>

										<div class="col-md-12 text-center mt-3">
											<a href="#" class="alert_yes w-25 float-none m-0 mb-3"> Buy Now  </a>
										</div>

										<div class="col-md-12">
											<div class="img_type_buy text-left">
												<img src="images/visa.png">
												<img src="images/visa.png">
											</div>
										</div>


									</div>
								</div>

							</div>
						</div>

					</div>

					<div class="col-md-6 mt-3">
						<div class="form-group">
							<label>Delivery Time</label>
							<input type="text" class="form-control st_form" id="" placeholder="Enter number of day">
						</div>
					</div>
					<div class="w-100"></div>
					<div class="col-md-6 mt-3">
						<div class="form-group">
							<label>Price</label>
							<input type="text" class="form-control st_form" id="" placeholder="Enter price">
						</div>
					</div>
					<div class="col-md-6 mt-3">
						<div class="form-group">
							<label>Discount Price</label>
							<input type="text" class="form-control st_form" id="" placeholder="Enter price">
						</div>
					</div>


					<div class="col-md-12 mt-3">
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="">
							<label class="form-check-label" for="exampleCheck1">Apply For Flash Sale </label>
						</div>
					</div>

					<div class="col-md-3 mt-3">
						<div class="form-group">
							<label>From</label>
							<input type="date" class="form-control st_form" id="" placeholder="" value="2020-05-05">
						</div>
					</div>
					<div class="col-md-3 mt-3">
						<div class="form-group">
							<label>To</label>
							<input type="date" class="form-control st_form" id="" placeholder="" value="2020-05-05">
						</div>
					</div>


					<div class="w-100"></div>
					<div class="col-md-3 mt-5">
						<div class="form-group">
							<button type="button" class="btn btn-success w-100">Submit</button>
						</div>
					</div>

				</div>



			</div>
		</div>
	</div>
</div>



<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>
