<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Codester Freelancer_07_Start Selling Gig Shipper</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center  mr-auto">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>


			<div class="col-lg-3 col-md-4 text-right">
				<a href="#" class="has_been_created" data-toggle="modal" data-target="#exampleModal_303" data-whatever="@mdo"> <i class="fa fa-check"></i> your account has been created </a>
			</div>


			<div class="col-lg-3 col-md-6 mt-2">
				<div class="serach_header float-right mr-3 w-100">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 mt-2">

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> My Biddings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#"> flash sale </a>
								<a class="nav-item nav-link" href="#">projects</a>
								<a class="nav-item nav-link" href="#">becom a seller</a>
								<a class="nav-item nav-link" href="#">message</a>
								<a class="nav-item nav-link" href="#">saved</a>
								<a class="nav-item nav-link" href="#">orders</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>


<div class="modal fade" id="exampleModal_303" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Creat Your Profile</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>

					<div class="form-group">
						<p class="text-center">Select Accout Type : </p>
					</div>

					<div class="form-group">
						<div class="select_type">
							<a href="#" class="type_user"> Normal User </a>
							<a href="#" class="type_freelance"> FreeLance </a>
						</div>
					</div>

					<div class="form-group mb-3">
						<button type="button" class="btn btn-success w-100">Continue</button>
					</div>


				</form>
			</div>
		</div>
	</div>
</div>


<div class="slider_main">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h2>Lorem Ipsum is simply dummy</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="#" class="post_requerdm"> post your requirement </a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/slider-2.jpg" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h2>Lorem Ipsum is simply dummy</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="#" class="post_requerdm"> post your requirement </a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/slider-3.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h2>Lorem Ipsum is simply dummy</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="#" class="post_requerdm"> post your requirement </a>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>


<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-12 col-lg-6">
			<div class="section_about">
				<h3 class="tit_main">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>

				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>

			</div>
		</div>
		<div class="col-md-12 col-lg-6">
			<div class="img_about_section">
				<img src="images/about_home-1.jpg">
			</div>
		</div>
	</div>
</div>


<div class="container">
	<div class="row">
		<div class="col-md-12 col-lg-12">
			<div class="block-how-it-work">
				<div class="row">
					<div class="col-md-4 col-lg-4">
						<img src="images/icon-1.jpg">
						<h3>1 . create a gig shipper</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
					<div class="col-md-4 col-lg-4">
						<img src="images/icon-2.jpg">
						<h3>2 . create a gig shipper</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
					<div class="col-md-4 col-lg-4">
						<img src="images/icon-3.jpg">
						<h3>3 . create a gig shipper</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container mt-5">
	<div class="row">
		<div class="col-md-6">
			<div class="des_slider_footer">
				<h3>Lorem Ipsum is simply dummy  and typesetting industry</h3>
				<p>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s  </p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="img_team">
				<img src="images/team.jpg">
			</div>
		</div>
	</div>
</div>

<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-12 col-lg-6">
			<div class="section_about">
				<h3 class="tit_main">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>

				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>

				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-6">
			<div class="img_about_section">
				<img src="images/about_home-1.jpg">
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>
