<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Codester Freelancer_17_Inbox(chat)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center  mr-auto">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>





			<div class="col-lg-3 col-md-6 mt-2">
				<div class="serach_header float-right mr-3 w-100">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 mt-2">

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> My Biddings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<ul class="navbar-nav">
								<li><a class="nav-item nav-link active" href="#"> dashboard </a></li>
								<li><a class="nav-item nav-link" href="#">message</a></li>
								<li><a class="nav-item nav-link" href="#">orders</a></li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Services
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">My Services</a>
										<a class="dropdown-item" href="#">Upload a services</a>
									</div>
								</li>
								<li><a class="nav-item nav-link" href="#">my jobs / requirments</a></li>
								<li><a class="nav-item nav-link" href="#">analytics</a></li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>


<div class="modal fade" id="exampleModal-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" style="display: none;" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<div class="biddiding_accepted">
					<h3>Alert</h3>
					<p>Are you want delete the conversation</p>
					<a href="#" class="alert_no">No</a>
					<a href="#" class="alert_yes">Yes</a>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-lg-4">
			<div class="aside_chat">
				<header>
					<span>All Conversation</span> <input type="text" placeholder="search">
				</header>
				<ul>

					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
							<b>11:00 AM</b>
							<small>10</small>
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
							<b>11:00 AM</b>
							<small>10</small>
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>


				</ul>
			</div>
		</div>
		<div class="col-lg-8">
			<div class="main_chat">
				<header>
					<a href="#" class="delete_Conversation" data-toggle="modal" data-target="#exampleModal-5" data-whatever="@mdo">  Delete Conversation <i class="fa fa-ban"></i> </a>
				</header>
				<ul id="chat">

					<li class="you">
						<div class="entete">
							<span class="status_peaple"><img src="images/chat_avatar_01.jpg" alt=""></span>
							<h2 class="ml-3">Vincent</h2>
							<h3>10:12AM, Today</h3>
						</div>
						<div class="triangle"></div>
						<div class="message">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						</div>
					</li>
					<li class="me">
						<div class="entete">
							<h3>10:12AM, Today</h3>
							<h2>Vincent</h2>
							<span class="status_peaple"><img src="images/chat_avatar_01.jpg" alt=""></span>
						</div>
						<div class="triangle"></div>
						<div class="message">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						</div>
					</li>
					<li class="you">
						<div class="entete">
							<span class="status_peaple"><img src="images/chat_avatar_01.jpg" alt=""></span>
							<h2 class="ml-3">Vincent</h2>
							<h3>10:12AM, Today</h3>
						</div>
						<div class="triangle"></div>
						<div class="message">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						</div>
					</li>
					<li class="me">
						<div class="entete">
							<h3>10:12AM, Today</h3>
							<h2>Vincent</h2>
							<span class="status_peaple"><img src="images/chat_avatar_01.jpg" alt=""></span>
						</div>
						<div class="triangle"></div>
						<div class="message">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
						</div>
					</li>

				</ul>
				<footer>
					<form method="post" action="" enctype="multipart/form-data">
						<label for="hiddenBtn" class="choose-btn" id="chooseBtn"><i class="fa fa-paperclip" aria-hidden="true"></i></label>
						<input type="file" class="d-none" id="hiddenBtn">

						<label for="hiddenBtn" class="choose-btn_photo" id="chooseBtn_photo"><i class="fa fa-camera" aria-hidden="true"></i></label>
						<input type="file" class="d-none" id="hiddenBtn_photo">
					</form>
					<textarea placeholder="Type your message"></textarea>
					<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
				</footer>


			</div>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>
