<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Codester Freelancer_28_My Services Details (Live)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center  mr-auto">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>





			<div class="col-lg-3 col-md-6 mt-2">
				<div class="serach_header float-right mr-3 w-100">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 mt-2">

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> My Biddings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<ul class="navbar-nav">
								<li><a class="nav-item nav-link active" href="#"> dashboard </a></li>
								<li><a class="nav-item nav-link" href="#">message</a></li>
								<li><a class="nav-item nav-link" href="#">orders</a></li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Services
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">My Services</a>
										<a class="dropdown-item" href="#">Upload a services</a>
									</div>
								</li>
								<li><a class="nav-item nav-link" href="#">my jobs / requirments</a></li>
								<li><a class="nav-item nav-link" href="#">analytics</a></li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>


<div class="container mt-5">
	<div class="row">

		<div class="col-md-12">
			<div class="total_purchases">
				<div class="row">
					<div class="col-md-2">
						<p>Service Title</p>
						<p>Gategory</p>
						<p>Sub-Gategory</p>
					</div>
					<div class="col-md-4">
						<label>Lorem Ipsum is simply dummy industry</label>
						<label>Graphic Design</label>
						<label>Logos</label>
					</div>
					<div class="col-md-3 ml-auto">
						<a href="#" class="btn_post mt-4"> Total Purchases : 50 </a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="row">
		<div class="col-md-6">
			<div class="des_total_purchases">
				<h3>OverView Or Description</h3>
				<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
		<div class="col-md-6">
			<div class="des_total_purchases">
				<h3>Features</h3>
				<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
		</div>
	</div>

</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="content_man_req">
				<div class="row pl-3 pr-3">
					<div class="col-md-12">
						<h3 class="tit_services mt-3"> Packages </h3>
					</div>

					<div class="col-md-6 col-lg-4 mb-3">
						<h3 class="head_pack">Basic</h3>
						<div class="block_navs_view bg-white">
							<h3> Basic <b class="float-right"> 190,250 $ </b></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
							<label><i class="fa fa-refresh"></i> Revisions </label>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-3">
						<h3 class="head_pack">Standard</h3>
						<div class="block_navs_view bg-white">
							<h3> Basic <b class="float-right"> 190,250 $ </b></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
							<label><i class="fa fa-refresh"></i> Revisions </label>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
						</div>
					</div>

					<div class="col-md-6 col-lg-4 mb-3">
						<h3 class="head_pack">Premium</h3>
						<div class="block_navs_view bg-white">
							<h3> Basic <b class="float-right"> 190,250 $ </b></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
							<label><i class="fa fa-refresh"></i> Revisions </label>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
						</div>
					</div>

					<div class="col-md-12">
						<h3 class="tit_services mt-3"> Flash Sale </h3>
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="block_navs_view bg-white">
							<strong class="disc_total"> Discount Price : <b>  30$ </b></strong>
							<strong class="disc_total"> Validity : <b> 3 Day Delivery </b></strong>
							<strong class="disc_total"> Form : <b> 11-2-2020 to 15-2-2020 </b></strong>
						</div>
					</div>

					<div class="col-md-12 mt-5 mb-5 text-center">
						<button type="button" class="btn btn-secondary w-25">View Rating and Reviews</button>
						<button type="button" class="btn btn-danger w-25">Delete</button>
						<button type="button" class="btn btn-success w-25">Edit</button>
					</div>

				</div>
			</div>
		</div>
	</div>

</div>


<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>
