<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Codester user_54_See All In Inbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-2">
				<div class="serach_header">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 p-0 col-md-6 mt-2">
				<div class="flash_sale">
					<p> <a href="#"> Flash Sale </a> <a href="#" class="a-seller color-1">Become A Seller </a> </p>
				</div>
			</div>

			<div class="col-lg-5 col-md-6 mt-2">
				<div class="login_user btn_notification">
					<a href="#" class="btn_open_d"> Message </a>

					<div class="nav_notification">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">notification</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Message</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<a href="#" class="btn_post all_notfi"> View All Notification </a>
								</div>

							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<a href="#" class="btn_post all_notfi"> View All Message </a>
								</div>
							</div>
						</div>
					</div>

					<a href="#"> Saved </a>
					<a href="#"> Order </a>
				</div>

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> Manage Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> Post A Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-barcode" aria-hidden="true"></i> Rise A ticket </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#"> plugins <span class="sr-only">(current)</span></a>
								<a class="nav-item nav-link" href="#">script & codes</a>
								<a class="nav-item nav-link" href="#">app templates</a>
								<a class="nav-item nav-link" href="#">plugins</a>
								<a class="nav-item nav-link" href="#">graphics</a>
								<a class="nav-item nav-link" href="#">digital markteting</a>
								<a class="nav-item nav-link" href="#">music & audio</a>
								<a class="nav-item nav-link" href="#">industries</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>


<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-lg-4">
			<div class="aside_chat">
				<header>
					  <span>All Conversation</span> <input type="text" placeholder="search">
				</header>
				<ul>

					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
							<b>11:00 AM</b>
							<small>10</small>
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
							<b>11:00 AM</b>
							<small>10</small>
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div class="online_sdtu"></div>
							<img src="images/chat_avatar_01.jpg" alt="">
							<div>
								<h2>Prénom Nom</h2>
								<span class="time_send">
						  </span>
								<h3>
									<span class="status"><i class="fa fa-check color_seen" aria-hidden="true"></i></span>
									Lorem ipsum, or lipsum
								</h3>
							</div>
						</a>
					</li>



				</ul>
			</div>
		</div>
		<div class="col-lg-8">
			<div class="main_chat">
				<ul id="chat" class="empty_message">

					<li>
						<img src="images/logo.jpg" class="water_mark_chat">
					</li>

				</ul>
			</div>
		</div>
	</div>
</div>


<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/jssor.slider.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>

<script>
    jssor_slider1_starter('slider1_container');
</script>


</body>
</html>
