<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Codester Freelancer_34_My Profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center  mr-auto">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>





			<div class="col-lg-3 col-md-6 mt-2">
				<div class="serach_header float-right mr-3 w-100">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 mt-2">

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> My Biddings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<ul class="navbar-nav">
								<li><a class="nav-item nav-link active" href="#"> dashboard </a></li>
								<li><a class="nav-item nav-link" href="#">message</a></li>
								<li><a class="nav-item nav-link" href="#">orders</a></li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Services
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">
										<a class="dropdown-item" href="#">My Services</a>
										<a class="dropdown-item" href="#">Upload a services</a>
									</div>
								</li>
								<li><a class="nav-item nav-link" href="#">my jobs / requirments</a></li>
								<li><a class="nav-item nav-link" href="#">analytics</a></li>

							</ul>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>


<div class="container mt-5">
	<div class="row">
		<div class="col-md-4">
			<div class="sidebar_account bg-light">
				<div class="col-md-12">
					<form class="avatar-upload">
						<div class="avatar-preview container2">
							<div id="imagePreview" style="background-image: url(http://i.pravatar.cc/500?img=7);">
								<input type="hidden" name="_token" value="{{csrf_token()}}">
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-12 text-center mb-3">
					<strong><a href="#"> Ahmed Farghally </a></strong>
					<span class="d-block text-center">Web Designer</span>
				</div>

				<div class="col-md-12">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>

				<div class="col-md-12">

					<div class="list_menu_account">
						<div class="my-following"><a href="#">  My Following </a>  <strong>520</strong> </div>
					</div>

					<div class="skills_profile">
						<label>Skills</label>
						<a href="#">Web Designer</a>
						<a href="#">Web Designer</a>
						<a href="#">Web Designer</a>
						<a href="#">Web Designer</a>
					</div>

					<div class="skills_profile">
						<label>Thinks the Offers</label>
						<a href="#">png</a>
						<a href="#">gif</a>
						<a href="#">jpg</a>
						<a href="#">jpeg</a>
					</div>

					<div class="skills_profile">
						<label>Achievements</label>
						<a href="#">Web Designer</a>
						<a href="#">gif</a>
						<a href="#">jpg</a>
						<a href="#">Web Designer</a>
					</div>

					<ul class="list_menu_account">

						<li><a class="pl-3 pr-3 border-0">  City  <strong class="float-right"> Cairo </strong> </a> </li>

						<li><a class="pl-3 pr-3">  Coutry  <strong class="float-right"> Egypt </strong></a> </li>

						<li><a class="pl-3 pr-3">  Info <strong class="float-right"> Lorem Ipsum is simply </strong></a>  </li>

						<li><a class="pl-3 pr-3">  From <strong class="float-right"> United State </strong></a>  </li>

						<li><a class="pl-3 pr-3">  Member Since <strong class="float-right"> Mar 2019 </strong></a>  </li>

					</ul>
				</div>

				<div class="col-md-12 overflow-hide">
					<a href="#" class="alert_yes mt-5 w-100">Edit Profile</a>
				</div>

			</div>
		</div>

		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12">
					<h3 class="tit_services mt-3"> My Services </h3>
				</div>

				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="block_top_service">
						<img src="images/about_home-1.jpg">
						<label class="number_download"> Total number of download : 20</label>
						<h3 class="mb-0 pb-0">website design</h3>
						<small class="name_section_block">Graphic Design</small>
						<p>
							<label class="mb-0">Logos</label>
							<strong>
								<a href="#" class="action_block_down"><i class="fa fa-trash"></i></a>
								<a href="#" class="action_block_down"><i class="fa fa-edit"></i></a>
							</strong>
						</p>
					</div>
				</div>


			</div>


			<div class="row">
				<div class="col-md-12">
					<div class="des_section_download">
						<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy .</p>
						<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry.</p>

						<div class="col-md-5 m-auto text-center">
							<a href="#" class="alert_yes mt-5 w-100">Upload More Project</a>
						</div>

					</div>
				</div>
			</div>

		</div>

	</div>
</div>


<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>
