<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Codester user_46_Services Details Page (Overview)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-2">
				<div class="serach_header">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 p-0 col-md-6 mt-2">
				<div class="flash_sale">
					<p> <a href="#"> Flash Sale </a> <a href="#" class="a-seller color-1">Become A Seller </a> </p>
				</div>
			</div>

			<div class="col-lg-5 col-md-6 mt-2">
				<div class="login_user btn_notification">
					<a href="#" class="btn_open_d"> Message </a>

					<div class="nav_notification">
						<ul class="nav nav-tabs" id="myTab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">notification</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Message</a>
							</li>
						</ul>
						<div class="tab-content" id="myTabContent">
							<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<a href="#" class="btn_post all_notfi"> View All Notification </a>
								</div>

							</div>
							<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="not_block">
										<img src="images/about_home-1.jpg">
										<div class="con_block_dorop">
											<h3><a href="#">Lorem Ipsum is simply dummy text</a></h3>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
											<span>12 Hours Ago</span>
										</div>
									</div>
								</div>

								<div class="col-md-12">
									<a href="#" class="btn_post all_notfi"> View All Message </a>
								</div>
							</div>
						</div>
					</div>

					<a href="#"> Saved </a>
					<a href="#"> Order </a>
				</div>

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> Manage Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> Post A Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-barcode" aria-hidden="true"></i> Rise A ticket </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#"> plugins <span class="sr-only">(current)</span></a>
								<a class="nav-item nav-link" href="#">script & codes</a>
								<a class="nav-item nav-link" href="#">app templates</a>
								<a class="nav-item nav-link" href="#">plugins</a>
								<a class="nav-item nav-link" href="#">graphics</a>
								<a class="nav-item nav-link" href="#">digital markteting</a>
								<a class="nav-item nav-link" href="#">music & audio</a>
								<a class="nav-item nav-link" href="#">industries</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>

<div class="container mt-3">
	<div class="row">
		<div class="col-md-4">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb bg-white">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Graphics</a></li>
				</ol>
			</nav>
		</div>

		<div class="col-md-8">
			<div class="row rtl">

				<div class="col-md-2">
					<a href="#" class="alert_yes w-100"> Save <i class="fa fa-heart"></i>  </a>
				</div>

			</div>
		</div>

		<div class="col-md-12">
			<div class="head_main_view">
				<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
				<img src="images/about_home-1.jpg">
				<div>
					<label> Lorem Ipsum is simply </label>
					<a href="#">Overview</a> |
					<a href="#">Review (10) </a>
				</div>
			</div>
		</div>

	</div>
</div>


<div class="container mt-3">
	<div class="row">
		<div class="col-md-8">
			<div class="row">
				<div class="col-md-12">
					<div id="slider1_container" style="position: relative; top: 0px; right: 0px; height: 600px; background: #f7f7f7; overflow: hidden;">

						<!-- Loading Screen -->
						<div u="loading" style="position: absolute; top: 0px; left: 0px;">
							<div style="filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block; background-color: #fff; top: 0px; left: 0px;width: 100%;height:100%;"></div>
							<div style="position: absolute; display: block; background: url(images/loading3.gif) no-repeat center center; top: 0px; left: 0px;width: 100%;height:100%;"></div>
						</div>


						<div u="slides" style="position: absolute; left: 100px; right:100px ;top: 75px;  height: 356px; overflow: hidden;">
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
							<div>
								<img u="image" src="images/about_home-1.jpg" />
								<img u="thumb" src="images/about_home-1.jpg" />
							</div>
						</div>


						<span u="arrowleft" class="jssora05l" style="top: 250px; left: 125px;"></span>
						<span u="arrowright" class="jssora05r" style="top: 250px; right: 125px"></span>

						<div u="thumbnavigator" class="jssort01" style="left:-15px; bottom: 20px;">
							<div u="slides" style="cursor: default;">
								<div u="prototype" class="p">
									<div class=w><div u="thumbnailtemplate" class="t"></div></div>
									<div class=c></div>
								</div>
							</div>
						</div>


					</div>
				</div>

				<div class="col-md-12">

					<div class="tit_slider_view">
						<h3>Lorem Ipsum is simply dummy text of the printing </h3>
						<a href="#">See All Reviews</a>
					</div>

					<div id="carouselExampleControls" class="carousel slide st_control_slider" data-ride="carousel">
						<div class="carousel-inner">
							<div class="carousel-item active">
								<div class="slider_review">
									<img src="images/about_home-1.jpg">
									<div>
										<h3>Ahmed Farghally<b>5<i class="fa fa-star"></i></b></h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="slider_review">
									<img src="images/about_home-1.jpg">
									<div>
										<h3>Ahmed Farghally<b>5<i class="fa fa-star"></i></b></h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
									</div>
								</div>
							</div>
							<div class="carousel-item">
								<div class="slider_review">
									<img src="images/about_home-1.jpg">
									<div>
										<h3>Ahmed Farghally<b>5<i class="fa fa-star"></i></b></h3>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
									</div>
								</div>
							</div>
						</div>
						<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						</a>
						<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						</a>
					</div>


				</div>

				<div class="col-md-12">
					<div class="des_page_view">
						<h3>Lorem Ipsum is simply dummy text</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</h4>
						<h4>Lorem Ipsum is simply dummy text of the printing</h4>

						<p><i class="fa fa-check"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
						<p><i class="fa fa-check"></i>Lorem Ipsum is simply dummy text</p>
						<p><i class="fa fa-check"></i>Lorem Ipsum is simply dummy text</p>
						<p><i class="fa fa-check"></i>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						<p><i class="fa fa-check"></i>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
						<p><i class="fa fa-check"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum</p>
						<p><i class="fa fa-check"></i>Lorem Ipsum is simply dummy text</p>

					</div>
				</div>

				<div class="col-md-12">
					<div class="about_seller">
						<h3>About The Seller</h3>
						<img src="images/service-1.jpg">
						<div>
							<label>ahmed farghally</label>
							<p>Lorem Ipsum is simply dummy text</p>
							<span>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								4.9 <b> 1K Reviews </b>
							</span>
						</div>
						<div class="col-md-2 pl-0">
							<a href="#" class="alert_yes w-100"> Chat </a>
						</div>
						<div class="col-md-2 pl-0">
							<a href="#" class="alert_no w-100"> View Profile </a>
						</div>
					</div>
				</div>

				<div class="col-md-12">
					<div class="info_seller">
						<label> From <br> <b>India</b> </label>
						<label> Member Sine <br> <b>Des 2020</b> </label>
						<label> Total Experience <br><b> 10 Years</b> </label>
						<hr>

						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum is simply </p>
						<p>Lorem Ipsum is simply dummy text of the printing</p>

					</div>
				</div>


			</div>
		</div>
		<div class="col-md-4">
			<div class="type_plan">
				<ul class="nav nav-tabs row" id="myTab" role="tablist">
					<li class="nav-item col p-0">
						<a class="nav-link" id="Premium-tab" data-toggle="tab" href="#Premium" role="tab" aria-controls="Premium" aria-selected="true">Premium</a>
					</li>
					<li class="nav-item col p-0">
						<a class="nav-link" id="Standard-tab" data-toggle="tab" href="#Standard" role="tab" aria-controls="Standard" aria-selected="false">Standard</a>
					</li>
					<li class="nav-item col p-0">
						<a class="nav-link active" id="Basic-tab" data-toggle="tab" href="#Basic" role="tab" aria-controls="Basic" aria-selected="false">Basic</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade" id="Premium" role="tabpanel" aria-labelledby="Premium-tab">
						<div class="block_navs_view">
							<h3> Premium <b class="float-right"> 190,250 $ </b></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
							<label><i class="fa fa-refresh"></i> Revisions </label>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>

							<div class="col-md-12 text-center mt-3">
								<a href="#" class="alert_yes w-75 m-auto float-none mb-3"> Buy Now  </a>
							</div>

							<div class="img_type_buy">
								<img src="images/visa.png">
								<img src="images/visa.png">
							</div>

						</div>
					</div>
					<div class="tab-pane fade" id="Standard" role="tabpanel" aria-labelledby="Standard-tab">
						<div class="block_navs_view">
							<h3> Standard <b class="float-right"> 90,250 $ </b></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
							<label><i class="fa fa-refresh"></i> Revisions </label>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>

							<div class="col-md-12 text-center mt-3">
								<a href="#" class="alert_yes w-75 m-auto float-none mb-3"> Buy Now  </a>
							</div>

							<div class="img_type_buy">
								<img src="images/visa.png">
								<img src="images/visa.png">
							</div>

						</div>
					</div>
					<div class="tab-pane fade show active" id="Basic" role="tabpanel" aria-labelledby="Basic-tab">
						<div class="block_navs_view">
							<h3> Basic <b class="float-right"> 20,250 $ </b></h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<label><i class="fa fa-clock-o"></i> 3 Day Delivery </label>
							<label><i class="fa fa-refresh"></i> Revisions </label>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>
							<span> <i class="fa fa-check"></i> Lorem Ipsum </span>

							<div class="col-md-12 text-center mt-3">
								<a href="#" class="alert_yes w-75 m-auto float-none mb-3"> Buy Now  </a>
							</div>

							<div class="img_type_buy">
								<img src="images/visa.png">
								<img src="images/visa.png">
							</div>

						</div>
					</div>
				</div>
			</div>

		</div>
	</div>


		<div class="row">
			<div class="col-lg-12">
				<h3 class="tit_services"> Related Services </h3>
			</div>

			<div class="col-lg-12">
				<div class="owl-carousel owl-theme owl-loaded owl-drag">






					<div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1190px, 0px, 0px); transition: all 0s ease 0s; width: 4165px;"><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item active" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item active" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item active" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item active" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div><div class="owl-item cloned" style="width: 277.5px; margin-right: 20px;"><div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
			</div>



		</div>


</div>



<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/jssor.slider.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>

<script>
    jssor_slider1_starter('slider1_container');
</script>


</body>
</html>
