<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>gigshipper_24_My_orders_Details(completed)</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-2">
				<div class="serach_header">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 p-0 col-md-6 mt-2">
				<div class="flash_sale">
					<p> <a href="#"> Flash Sale </a> <a href="#" class="a-seller color-1">Become A Seller </a> </p>
				</div>
			</div>

			<div class="col-lg-5 col-md-6 mt-2">
				<div class="login_user">
					<a href="#"> Message </a>
					<a href="#"> Saved </a>
					<a href="#"> Order </a>
				</div>

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> Manage Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> Post A Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-barcode" aria-hidden="true"></i> Rise A ticket </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#"> plugins <span class="sr-only">(current)</span></a>
								<a class="nav-item nav-link" href="#">script & codes</a>
								<a class="nav-item nav-link" href="#">app templates</a>
								<a class="nav-item nav-link" href="#">plugins</a>
								<a class="nav-item nav-link" href="#">graphics</a>
								<a class="nav-item nav-link" href="#">digital markteting</a>
								<a class="nav-item nav-link" href="#">music & audio</a>
								<a class="nav-item nav-link" href="#">industries</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Rate</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">

						<label class="rate_star"> <b>On Time </b>
							<div class="rating-stars">
								<input type="radio" name="rating" id="star-1" value="1" />
								<input type="radio" name="rating" id="star-2" value="2" />
								<input type="radio" name="rating" id="star-3" value="3" checked />
								<input type="radio" name="rating" id="star-4" value="4" />
								<input type="radio" name="rating" id="star-5" value="5" />

								<label for="star-1">1 star</label>
								<label for="star-2">2 star</label>
								<label for="star-3">3 star</label>
								<label for="star-4">4 star</label>
								<label for="star-5">5 star</label>
							</div>
						</label>
						<label class="rate_star"><b> Within Budget </b>
							<div class="rating-stars">
								<input type="radio" name="rating-1" id="star-6" value="1" />
								<input type="radio" name="rating-1" id="star-7" value="2" checked/>
								<input type="radio" name="rating-1" id="star-8" value="3"  />
								<input type="radio" name="rating-1" id="star-9" value="4" />
								<input type="radio" name="rating-1" id="star-10" value="5" />

								<label for="star-6">6 star</label>
								<label for="star-7">7 star</label>
								<label for="star-8">8 star</label>
								<label for="star-9">9 star</label>
								<label for="star-10">10 star</label>
							</div>
						</label>
						<label class="rate_star"><b>Quality </b>
							<div class="rating-stars">
								<input type="radio" name="rating-2" id="star-11" value="1" />
								<input type="radio" name="rating-2" id="star-12" value="2" />
								<input type="radio" name="rating-2" id="star-13" value="3"  />
								<input type="radio" name="rating-2" id="star-14" value="4" />
								<input type="radio" name="rating-2" id="star-15" value="5" checked/>

								<label for="star-11">6 star</label>
								<label for="star-12">7 star</label>
								<label for="star-13">8 star</label>
								<label for="star-14">9 star</label>
								<label for="star-15">10 star</label>
							</div>
						</label>
					</div>

					<div class="form-group">
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
					</div>

					<div class="form-group">
						<button type="button" class="btn btn-success w-50">Submit</button>
					</div>

				</form>
			</div>

		</div>
	</div>
</div>
<div class="modal fade" id="exampleModal-212" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Select Reson For Cancellation ?</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<div class="form-check mt-2">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
							<label class="form-check-label" for="exampleRadios1">
								Lorem Ipsum is simply dummy text
							</label>
						</div>
						<div class="form-check mt-2">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
							<label class="form-check-label" for="exampleRadios2">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry
							</label>
						</div>
						<div class="form-check mt-2">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
							<label class="form-check-label" for="exampleRadios3">
								Lorem Ipsum is simply dummy text of the printing and
							</label>
						</div>
						<div class="form-check mt-2">
							<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="option4">
							<label class="form-check-label" for="exampleRadios4">
								Other
							</label>
						</div>
					</div>

					<div class="form-group">
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
					</div>

					<div class="form-group">
						<button type="button" class="btn btn-success w-50">Submit</button>
					</div>

				</form>
			</div>

		</div>
	</div>
</div>

<div class="container mt-3">
	<div class="row">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb bg-white">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Library</a></li>
			</ol>
		</nav>
	</div>
</div>

<div class="container">

	<div class="row">
		<div class="your_order">
			<i class="fa fa-check"></i> Your Order has started
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="content_man_req">

				<div class="head_filter">
					<div class="row">
						<label class="col">Date</label>
						<label class="col">price</label>
						<label class="col">Order ID</label>
						<label class="col">Freelancer Name</label>
						<label class="col">Status</label>
						<label class="col text-right">Delivered On</label>
					</div>
				</div>


				<div class="head_filter_table">
					<div class="row">
						<label class="col">22-Jan-2012</label>
						<label class="col">&99</label>
						<label class="col">GIG&54323</label>
						<label class="col">Adii5896</label>
						<label class="col val_stu">In Process</label>
						<label class="col text-right">22-Jan-2012</label>
					</div>
				</div>


				<div class="content_table_mang">
					<div class="row">
						<div class="col-md-3">
							<div class="img_view_mang">
								<img src="images/about_home-1.jpg">
							</div>
						</div>
						<div class="col-md-9">
							<div class="cont_view_mang">
								<h3>Lorem Ipsum is simply dummy</h3>
								<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<span>Unlimited Revision</span>
								<span>1 Day Delivery</span>
							</div>
							<div class="row mt-5">
								<div class="col-md-2 pl-0">
									<div class="action_view_mang">
										<a href="#" class="chat_btn w-100" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Reating</a>
									</div>
								</div>
								<div class="col-md-2 pl-0">
									<div class="action_view_mang">
										<a href="#" class="chat_btn btn-danger w-100" data-toggle="modal" data-target="#exampleModal-212" data-whatever="@mdo"> Reject </a>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>


			</div>
		</div>
	</div>


</div>



<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>
