<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>gigshipper_11_View Bidding</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-2">
				<div class="serach_header">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-2 p-0 col-md-6 mt-2">
				<div class="flash_sale">
					<p> <a href="#"> Flash Sale </a> <a href="#" class="a-seller color-1">Become A Seller </a> </p>
				</div>
			</div>

			<div class="col-lg-5 col-md-6 mt-2">
				<div class="login_user">
					<a href="#"> Message </a>
					<a href="#"> Saved </a>
					<a href="#"> Order </a>
				</div>

				<div class="in_profile">
					<div class="dropdown">
						<a class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							 <img src="images/about_home-1.jpg"> Name User
						</a>
						<div class="dropdown-menu box_profile_menu" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#"> <i class="fa fa-user"></i> My Profile</a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-text-o" aria-hidden="true"></i> Manage Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-file-powerpoint-o" aria-hidden="true"></i> Post A Requirements </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-cogs" aria-hidden="true"></i> Settings </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-barcode" aria-hidden="true"></i> Rise A ticket </a>
							<a class="dropdown-item" href="#"> <i class="fa fa-sign-out" aria-hidden="true"></i> log Out </a>
						</div>
					</div>
				</div>

			</div>

		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<div class="navbar-nav">
								<a class="nav-item nav-link active" href="#"> plugins <span class="sr-only">(current)</span></a>
								<a class="nav-item nav-link" href="#">script & codes</a>
								<a class="nav-item nav-link" href="#">app templates</a>
								<a class="nav-item nav-link" href="#">plugins</a>
								<a class="nav-item nav-link" href="#">graphics</a>
								<a class="nav-item nav-link" href="#">digital markteting</a>
								<a class="nav-item nav-link" href="#">music & audio</a>
								<a class="nav-item nav-link" href="#">industries</a>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<div class="biddiding_accepted">
					<i class="fa fa-check"></i>
					<h3>Bidding Accepted Successfully</h3>
					<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="modal fade" id="exampleModal-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">

			<div class="modal-body">
				<div class="biddiding_accepted">
					<h3>Alert</h3>
					<p>Lorem Ipsum is simply dummy industry</p>
					<a href="#" class="alert_no">No</a>
					<a href="#" class="alert_yes">Yes</a>
				</div>
			</div>

		</div>
	</div>
</div>

<div class="container">

	<div class="row">
		<div class="col-md-6 mr-auto">
			<h3 class="tit_services"> View Biddings ( 3 bidding ) </h3>
		</div>

		<div class="col-md-3">
			<a href="#" class="btn_post"> Back to Manage requirement </a>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<div class="content_man_req">
				<div class="row pl-3 pr-3">
					<div class="col-md-12">
						<h3 class="tit_services mt-3"> My requirement </h3>
						<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					</div>
					<div class="col-md-3">
						<div class="item_content">
							<label>Graphics &amp; design : <b>Logo Design</b></label>
							<label>Limit Day : <b>5Day</b></label>
							<label>Budget : <b>Logo Design</b></label>
							<label><b> <i class="fa fa-download" aria-hidden="true"></i> Attachment (if any) </b></label>
						</div>
					</div>
				</div>

				<div class="content_table_mang">
					<div class="row">
						<div class="col-md-3">
							<div class="img_view_mang">
								<img src="images/about_home-1.jpg">
							</div>
						</div>
						<div class="col-md-7">
							<div class="cont_view_mang">
								<h3>Lorem Ipsum is simply dummy</h3>
								<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<span>Unlimited Revision</span>
								<span>1 Day Delivery</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="action_view_mang">
								<b>200$</b>
								<a href="#" class="award_btn" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"> Award</a>
								<a href="#" class="chat_btn">chat</a>
								<a href="#" class="remove_btn" data-toggle="modal" data-target="#exampleModal-5" data-whatever="@mdo"> <i class="fa fa-trash-o"></i> Remove Bidding </a>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-3">
							<div class="img_view_mang">
								<img src="images/about_home-1.jpg">
							</div>
						</div>
						<div class="col-md-7">
							<div class="cont_view_mang">
								<h3>Lorem Ipsum is simply dummy</h3>
								<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<span>Unlimited Revision</span>
								<span>1 Day Delivery</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="action_view_mang">
								<b>200$</b>
								<a href="#" class="award_btn">Award</a>
								<a href="#" class="chat_btn">chat</a>
								<a href="#" class="remove_btn"><i class="fa fa-trash-o"></i> Remove Bidding </a>
							</div>
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-3">
							<div class="img_view_mang">
								<img src="images/about_home-1.jpg">
							</div>
						</div>
						<div class="col-md-7">
							<div class="cont_view_mang">
								<h3>Lorem Ipsum is simply dummy</h3>
								<p>Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s Lorem Ipsum is simply dummy industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
								<span>Unlimited Revision</span>
								<span>1 Day Delivery</span>
							</div>
						</div>
						<div class="col-md-2">
							<div class="action_view_mang">
								<b>200$</b>
								<a href="#" class="award_btn">Award</a>
								<a href="#" class="chat_btn">chat</a>
								<a href="#" class="remove_btn"><i class="fa fa-trash-o"></i> Remove Bidding </a>
							</div>
						</div>
					</div>
				</div>


			</div>
		</div>
	</div>

</div>



<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>
