<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="social-image.png" />
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="images/favicon.png" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">





	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/themify/themify-icons.css">

	
</head>



<body>


<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-md-3 text-center">
				<div class="logo">
					<img src="images/logo.jpg" alt="" title="">
				</div>
			</div>
			<div class="col-lg-3 col-md-3 mt-2">
				<div class="serach_header">
					<div class="input-group mb-3">
						<input type="text" class="form-control" placeholder="Keywords .." aria-label="Recipient's username" aria-describedby="button-addon2">
						<div class="input-group-append">
							<button class="btn btn-outline-secondary color-1" type="button" id="button-addon2"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-5 col-md-6 mt-2">
				<div class="flash_sale">
					<p> <a href="#"> Flash Sale </a> <a href="#" class="a-seller color-1">Become A Seller </a> </p>
				</div>
				<div class="flash_sale">
					<p> <a href="#"> How it Works </a> <a href="#" class="a-seller color-1"> post your requirement </a> </p>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 mt-2">
					<a href="#" class="login_b" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo"> Login </a>
					<a href="#" class="register_b" data-toggle="modal" data-target="#exampleModal_2" data-whatever="@mdo"> Register </a>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-12 col-md-12">
				<div class="main_menu">
					<nav class="navbar navbar-expand-lg navbar-light p-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
							<ui class="navbar-nav">
								<li class="nav-item active"> <a href="#" class="nav-link"> plugins <span class="sr-only">(current)</span></a></li>
								<li class="nav-item"> <a href="#" class="nav-link"> script & codes </a> </li>
								<li class="nav-item"> <a href="#" class="nav-link">app templates</a></li>
								<li class="nav-item"> <a href="#" class="nav-link">plugins</a></li>
								<li class="nav-item"> <a href="#" class="nav-link">graphics</a></li>
								<li class="nav-item">
									<a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> digital markteting</a>
									<div class="dropdown-menu menu_main_drowb" aria-labelledby="navbarDropdownMenuLink">
										<div class="row">
											<div class="col">
												<div class="one_col_menu">
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
												</div>
											</div>
											<div class="col">
												<div class="one_col_menu">
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
												</div>
											</div>
											<div class="col">
												<div class="one_col_menu">
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
												</div>
											</div>
											<div class="col">
												<div class="one_col_menu">
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
													<a href="#">search engine optimization</a>
													<a href="#">digital marketing</a>
													<a href="#">Email marketing</a>
												</div>
											</div>
										</div>
									</div>

								</li>
								<li class="nav-item"> <a href="#" class="nav-link">music & audio</a></li>
								<li class="nav-item"> <a href="#" class="nav-link">industries</a></li>
							</ui>
						</div>
					</nav>
				</div>
			</div>
		</div>

	</div>
</header>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Login To Your Account</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<input type="text" class="form-control st_form" id="" placeholder="UserName">
					</div>
					<div class="form-group">
						<input type="password" class="form-control st_form" id="" placeholder="password">
						<a href="#" class="d-block text-right mt-2">Forget Password ?</a>
					</div>

					<div class="form-group">
						<button type="button" class="btn btn-success w-100">Login</button>
					</div>
					<div class="form-group">
						<div class="or_register"><b>OR</b></div>
					</div>
					<div class="form-group">
						<div class="register_face text-center">
							<a href="#"><img src="images/login_face.jpg"></a>
							<a href="#"><img src="images/login_google.jpg"></a>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<p class="text-center w-100">Already have an account <a href="#"> Sign Up </a> </p>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="exampleModal_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Creat Your Account</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<input type="text" class="form-control st_form" id="" placeholder="UserName">
					</div>
					<div class="form-group">
						<input type="text" class="form-control st_form" id="" placeholder="Mobile Number">
					</div>
					<div class="form-group">
						<input type="text" class="form-control st_form" id="" placeholder="Email Id">
					</div>
					<div class="form-group">
						<input type="password" class="form-control st_form" id="" placeholder="password">
					</div>
					<div class="form-group">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry <a href="#"> terms and condition </a> </p>
					</div>
					<div class="form-group">
						<button type="button" class="btn btn-success w-100">Creat Your Account</button>
					</div>
					<div class="form-group">
						<div class="or_register"><b>OR</b></div>
					</div>
					<div class="form-group">
						<div class="register_face text-center">
							<a href="#"><img src="images/login_face.jpg"></a>
							<a href="#"><img src="images/login_google.jpg"></a>
						</div>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<p class="text-center w-100">Already have an account <a href="#"> Sign In </a> </p>
			</div>
		</div>
	</div>
</div>


<div class="slider_main">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/slider-1.jpg" alt="First slide">
				<div class="carousel-caption d-none d-md-block">
					<h2>Lorem Ipsum is simply dummy</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="#" class="post_requerdm"> post your requirement </a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/slider-2.jpg" alt="Second slide">
				<div class="carousel-caption d-none d-md-block">
					<h2>Lorem Ipsum is simply dummy</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="#" class="post_requerdm"> post your requirement </a>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/slider-3.jpg" alt="Third slide">
				<div class="carousel-caption d-none d-md-block">
					<h2>Lorem Ipsum is simply dummy</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
					<a href="#" class="post_requerdm"> post your requirement </a>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h3 class="tit_services"> popular professional services </h3>
		</div>

		<div class="col-lg-12">
		<div class="owl-carousel owl-theme">
			<div class="item">
				<div class="block_service">
					<img src="images/service-1.jpg">
					<span>customize your site</span>
					<label>WordPress</label>
					<a href="#" class="dit_service"> Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
				</div>
			</div>
			<div class="item">
				<div class="block_service">
					<img src="images/service-1.jpg">
					<span>customize your site</span>
					<label>WordPress</label>
					<a href="#" class="dit_service"> Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
				</div>
			</div>
			<div class="item">
				<div class="block_service">
					<img src="images/service-1.jpg">
					<span>customize your site</span>
					<label>WordPress</label>
					<a href="#" class="dit_service"> Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
				</div>
			</div>
			<div class="item">
				<div class="block_service">
					<img src="images/service-1.jpg">
					<span>customize your site</span>
					<label>WordPress</label>
					<a href="#" class="dit_service"> Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
				</div>
			</div>
			<div class="item">
				<div class="block_service">
					<img src="images/service-1.jpg">
					<span>customize your site</span>
					<label>WordPress</label>
					<a href="#" class="dit_service"> Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
				</div>
			</div>
			<div class="item">
				<div class="block_service">
					<img src="images/service-1.jpg">
					<span>customize your site</span>
					<label>WordPress</label>
					<a href="#" class="dit_service"> Explore More <i class="fa fa-long-arrow-right" aria-hidden="true"></i> </a>
				</div>
			</div>
		</div>
		</div>

		
	</div>
</div>

<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-12 col-lg-6">
			<div class="section_about">
				<h3 class="tit_main">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>

				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>

				<div class="line_about">
					<label>
						<i class="fa fa-check"></i>
					</label>
					<span>Lorem Ipsum is simply dummy </span>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
				</div>
			</div>
		</div>
		<div class="col-md-12 col-lg-6">
			<div class="img_about_section">
				<img src="images/about_home-1.jpg">
			</div>
		</div>
	</div>
</div>

<div class="container mt-5">
	<div class="row">
		<div class="col-md-12 col-lg-12">
			<h3 class="tit_main">Explore The Marketplace</h3>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_03.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_05.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_07.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_09.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_15.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_16.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_17.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

		<div class="col-md-3 col-lg-3">
			<div class="block_icon">
				<img src="images/01_Home-Page_18.jpg">
				<a href="#"> Graphic design </a>
			</div>
		</div>

	</div>
</div>

<div class="section_sllder_top_service">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h3 class="tit_services"> popular professional services </h3>
			</div>

			<div class="col-lg-12">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div>
					<div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div>
					<div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div>
					<div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div>
					<div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div>
					<div class="item">
						<div class="block_top_service">
							<img src="images/about_home-1.jpg">
							<h3>website design</h3>
							<i class="fa fa-heart"></i>
							<span>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star" aria-hidden="true"></i>
							<i class="fa fa-star-o" aria-hidden="true"></i>
						</span>
							<p>
								<label>Joomla</label>
								<strong>22.00 $</strong>
							</p>
						</div>
					</div>
				</div>
			</div>



		</div>
	</div>
</div>

<div class="slider_footer">
	<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="des_slider_footer">
								<h3>Lorem Ipsum is simply dummy <b>BecomeA Seller</b> and typesetting industry</h3>
								<p> <i class="fa fa-quote-left" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <i class="fa fa-quote-left" aria-hidden="true"></i> </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="img_team">
								<img src="images/team.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="des_slider_footer">
								<h3>Lorem Ipsum is simply dummy <b>BecomeA Seller</b> and typesetting industry</h3>
								<p> <i class="fa fa-quote-left" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <i class="fa fa-quote-left" aria-hidden="true"></i> </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="img_team">
								<img src="images/team.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="des_slider_footer">
								<h3>Lorem Ipsum is simply dummy <b>BecomeA Seller</b> and typesetting industry</h3>
								<p> <i class="fa fa-quote-left" aria-hidden="true"></i> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s <i class="fa fa-quote-left" aria-hidden="true"></i> </p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="img_team">
								<img src="images/team.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>



<footer>
	<div class="container">
		<div class="row">
			<div  class="col-md-3">
				<div class="block_social_footer">
					<h3 class="tit-main-footer">Follow Us</h3>
					<a href="#"> <i class="fa fa-facebook"></i> </a>
					<a href="#"> <i class="fa fa-twitter"></i> </a>
					<a href="#"> <i class="fa fa-instagram"></i> </a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Popular Assets</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">More Info</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
			<div  class="col-md-3">
				<h3 class="tit-main-footer">Help & Support</h3>
				<div class="menu_footer">
					<a href="#">Script & Codes</a>
					<a href="#">app templates</a>
					<a href="#">theme</a>
					<a href="#">plugin</a>
					<a href="#">graphics</a>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright text-center">
		Copyright @2020 ahmed.All Rights reserved
	</div>

</footer>



<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>

<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script src="js/wow.js"></script>




</body>
</html>